<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xmknpwppzr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xmknpwppzr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xmknpwppzr thead, #xmknpwppzr tbody, #xmknpwppzr tfoot, #xmknpwppzr tr, #xmknpwppzr td, #xmknpwppzr th {
  border-style: none;
}

#xmknpwppzr p {
  margin: 0;
  padding: 0;
}

#xmknpwppzr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xmknpwppzr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xmknpwppzr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xmknpwppzr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xmknpwppzr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xmknpwppzr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xmknpwppzr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xmknpwppzr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xmknpwppzr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xmknpwppzr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xmknpwppzr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xmknpwppzr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xmknpwppzr .gt_spanner_row {
  border-bottom-style: hidden;
}

#xmknpwppzr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xmknpwppzr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xmknpwppzr .gt_from_md > :first-child {
  margin-top: 0;
}

#xmknpwppzr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xmknpwppzr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xmknpwppzr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xmknpwppzr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xmknpwppzr .gt_row_group_first td {
  border-top-width: 2px;
}

#xmknpwppzr .gt_row_group_first th {
  border-top-width: 2px;
}

#xmknpwppzr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xmknpwppzr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xmknpwppzr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xmknpwppzr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xmknpwppzr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xmknpwppzr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xmknpwppzr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xmknpwppzr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xmknpwppzr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xmknpwppzr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xmknpwppzr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xmknpwppzr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xmknpwppzr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xmknpwppzr .gt_left {
  text-align: left;
}

#xmknpwppzr .gt_center {
  text-align: center;
}

#xmknpwppzr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xmknpwppzr .gt_font_normal {
  font-weight: normal;
}

#xmknpwppzr .gt_font_bold {
  font-weight: bold;
}

#xmknpwppzr .gt_font_italic {
  font-style: italic;
}

#xmknpwppzr .gt_super {
  font-size: 65%;
}

#xmknpwppzr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xmknpwppzr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xmknpwppzr .gt_indent_1 {
  text-indent: 5px;
}

#xmknpwppzr .gt_indent_2 {
  text-indent: 10px;
}

#xmknpwppzr .gt_indent_3 {
  text-indent: 15px;
}

#xmknpwppzr .gt_indent_4 {
  text-indent: 20px;
}

#xmknpwppzr .gt_indent_5 {
  text-indent: 25px;
}

#xmknpwppzr .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xmknpwppzr div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Característica&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Característica</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Global&lt;/strong&gt;&lt;/span&gt;">
        <span class="gt_column_spanner"><span class='gt_from_md'><strong>Global</strong></span></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Genero&lt;/strong&gt;&lt;/span&gt;">
        <span class="gt_column_spanner"><span class='gt_from_md'><strong>Genero</strong></span></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Duración Dolor&lt;/strong&gt;&lt;/span&gt;">
        <span class="gt_column_spanner"><span class='gt_from_md'><strong>Duración Dolor</strong></span></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;N = 157&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>N = 157</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Masculino&lt;/strong&gt;&lt;br /&gt;&#10;N = 52&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Masculino</strong><br />
N = 52</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Femenino&lt;/strong&gt;&lt;br /&gt;&#10;N = 98&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Femenino</strong><br />
N = 98</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Difference&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Difference</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;95% CI&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2,3&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>95% CI</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2,3</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;≥ 3 meses&lt;/strong&gt;&lt;br /&gt;&#10;N = 116&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>≥ 3 meses</strong><br />
N = 116</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;&amp;lt; 3 meses&lt;/strong&gt;&lt;br /&gt;&#10;N = 41&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>&lt; 3 meses</strong><br />
N = 41</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Difference&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Difference</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;95% CI&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2,3&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>95% CI</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2,3</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Edad</td>
<td headers="stat_0_1" class="gt_row gt_center">20 (19, 22)</td>
<td headers="stat_1_2" class="gt_row gt_center">20 (19, 22)</td>
<td headers="stat_2_2" class="gt_row gt_center">20 (19, 23)</td>
<td headers="estimate_2" class="gt_row gt_center">-0.20</td>
<td headers="conf.low_2" class="gt_row gt_center">-0.54, 0.14</td>
<td headers="stat_1_3" class="gt_row gt_center">20 (19, 23)</td>
<td headers="stat_2_3" class="gt_row gt_center">20 (19, 22)</td>
<td headers="estimate_3" class="gt_row gt_center">-0.03</td>
<td headers="conf.low_3" class="gt_row gt_center">-0.38, 0.33</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Género</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Masculino</td>
<td headers="stat_0_1" class="gt_row gt_center">52 (34%)</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">25 (22%)</td>
<td headers="stat_2_3" class="gt_row gt_center">27 (68%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Femenino</td>
<td headers="stat_0_1" class="gt_row gt_center">98 (64%)</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">85 (75%)</td>
<td headers="stat_2_3" class="gt_row gt_center">13 (33%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Prefiero no responder</td>
<td headers="stat_0_1" class="gt_row gt_center">3 (1.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">3 (2.6%)</td>
<td headers="stat_2_3" class="gt_row gt_center">0 (0%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Otro</td>
<td headers="stat_0_1" class="gt_row gt_center">1 (0.6%)</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">1 (0.9%)</td>
<td headers="stat_2_3" class="gt_row gt_center">0 (0%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Universidad</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Universidad de Magallanes</td>
<td headers="stat_0_1" class="gt_row gt_center">113 (73%)</td>
<td headers="stat_1_2" class="gt_row gt_center">43 (83%)</td>
<td headers="stat_2_2" class="gt_row gt_center">64 (67%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">80 (70%)</td>
<td headers="stat_2_3" class="gt_row gt_center">33 (80%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Universidad de Aysén</td>
<td headers="stat_0_1" class="gt_row gt_center">42 (27%)</td>
<td headers="stat_1_2" class="gt_row gt_center">9 (17%)</td>
<td headers="stat_2_2" class="gt_row gt_center">32 (33%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">34 (30%)</td>
<td headers="stat_2_3" class="gt_row gt_center">8 (20%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Nacionalidad</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Chile</td>
<td headers="stat_0_1" class="gt_row gt_center">150 (99%)</td>
<td headers="stat_1_2" class="gt_row gt_center">48 (98%)</td>
<td headers="stat_2_2" class="gt_row gt_center">95 (99%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">112 (99%)</td>
<td headers="stat_2_3" class="gt_row gt_center">38 (97%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Colombia</td>
<td headers="stat_0_1" class="gt_row gt_center">1 (0.7%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1 (1.0%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">1 (0.9%)</td>
<td headers="stat_2_3" class="gt_row gt_center">0 (0%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Venezuela</td>
<td headers="stat_0_1" class="gt_row gt_center">1 (0.7%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1 (2.0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1 (2.6%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Área de Estudios</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ciencias de la Ingeniería</td>
<td headers="stat_0_1" class="gt_row gt_center">18 (14%)</td>
<td headers="stat_1_2" class="gt_row gt_center">9 (19%)</td>
<td headers="stat_2_2" class="gt_row gt_center">9 (12%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">14 (16%)</td>
<td headers="stat_2_3" class="gt_row gt_center">4 (11%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ciencias de la Salud</td>
<td headers="stat_0_1" class="gt_row gt_center">93 (73%)</td>
<td headers="stat_1_2" class="gt_row gt_center">32 (68%)</td>
<td headers="stat_2_2" class="gt_row gt_center">56 (76%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">68 (76%)</td>
<td headers="stat_2_3" class="gt_row gt_center">25 (68%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ciencias Económicas y Administrativas</td>
<td headers="stat_0_1" class="gt_row gt_center">2 (1.6%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1 (2.1%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1 (1.4%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">1 (1.1%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1 (2.7%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ciencias Sociales</td>
<td headers="stat_0_1" class="gt_row gt_center">14 (11%)</td>
<td headers="stat_1_2" class="gt_row gt_center">5 (11%)</td>
<td headers="stat_2_2" class="gt_row gt_center">8 (11%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">7 (7.8%)</td>
<td headers="stat_2_3" class="gt_row gt_center">7 (19%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Consumo de Alcohol</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sí</td>
<td headers="stat_0_1" class="gt_row gt_center">73 (47%)</td>
<td headers="stat_1_2" class="gt_row gt_center">23 (44%)</td>
<td headers="stat_2_2" class="gt_row gt_center">49 (50%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">54 (47%)</td>
<td headers="stat_2_3" class="gt_row gt_center">19 (46%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0_1" class="gt_row gt_center">83 (53%)</td>
<td headers="stat_1_2" class="gt_row gt_center">29 (56%)</td>
<td headers="stat_2_2" class="gt_row gt_center">49 (50%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">61 (53%)</td>
<td headers="stat_2_3" class="gt_row gt_center">22 (54%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Hábito tabáquico</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sí</td>
<td headers="stat_0_1" class="gt_row gt_center">41 (26%)</td>
<td headers="stat_1_2" class="gt_row gt_center">10 (19%)</td>
<td headers="stat_2_2" class="gt_row gt_center">30 (31%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">32 (28%)</td>
<td headers="stat_2_3" class="gt_row gt_center">9 (22%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0_1" class="gt_row gt_center">116 (74%)</td>
<td headers="stat_1_2" class="gt_row gt_center">42 (81%)</td>
<td headers="stat_2_2" class="gt_row gt_center">68 (69%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">84 (72%)</td>
<td headers="stat_2_3" class="gt_row gt_center">32 (78%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Dolor Frecuente &gt;3 meses</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sí</td>
<td headers="stat_0_1" class="gt_row gt_center">116 (74%)</td>
<td headers="stat_1_2" class="gt_row gt_center">25 (48%)</td>
<td headers="stat_2_2" class="gt_row gt_center">85 (87%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0_1" class="gt_row gt_center">41 (26%)</td>
<td headers="stat_1_2" class="gt_row gt_center">27 (52%)</td>
<td headers="stat_2_2" class="gt_row gt_center">13 (13%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Afectación funcional del Dolor</td>
<td headers="stat_0_1" class="gt_row gt_center">4.00 (2.00, 7.00)</td>
<td headers="stat_1_2" class="gt_row gt_center">3.00 (2.00, 5.00)</td>
<td headers="stat_2_2" class="gt_row gt_center">5.00 (2.00, 7.00)</td>
<td headers="estimate_2" class="gt_row gt_center">-0.47</td>
<td headers="conf.low_2" class="gt_row gt_center">-0.91, -0.02</td>
<td headers="stat_1_3" class="gt_row gt_center">4.00 (2.00, 7.00)</td>
<td headers="stat_2_3" class="gt_row gt_center">0.00 (0.00, 0.00)</td>
<td headers="estimate_3" class="gt_row gt_center">2.3</td>
<td headers="conf.low_3" class="gt_row gt_center">0.33, 4.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Escala Numérica de Dolor (0-10)</td>
<td headers="stat_0_1" class="gt_row gt_center">5 (3, 6)</td>
<td headers="stat_1_2" class="gt_row gt_center">3 (3, 5)</td>
<td headers="stat_2_2" class="gt_row gt_center">5 (4, 7)</td>
<td headers="estimate_2" class="gt_row gt_center">-0.73</td>
<td headers="conf.low_2" class="gt_row gt_center">-1.2, -0.29</td>
<td headers="stat_1_3" class="gt_row gt_center">5 (4, 6)</td>
<td headers="stat_2_3" class="gt_row gt_center">3 (3, 3)</td>
<td headers="estimate_3" class="gt_row gt_center">1.5</td>
<td headers="conf.low_3" class="gt_row gt_center">-0.49, 3.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Frecuencia del Dolor</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Al menos una vez por mes</td>
<td headers="stat_0_1" class="gt_row gt_center">9 (7.7%)</td>
<td headers="stat_1_2" class="gt_row gt_center">4 (15%)</td>
<td headers="stat_2_2" class="gt_row gt_center">5 (5.9%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">8 (6.9%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1 (100%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Varias veces al mes</td>
<td headers="stat_0_1" class="gt_row gt_center">18 (15%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1 (3.8%)</td>
<td headers="stat_2_2" class="gt_row gt_center">16 (19%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">18 (16%)</td>
<td headers="stat_2_3" class="gt_row gt_center">0 (0%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Al menos una vez por semana</td>
<td headers="stat_0_1" class="gt_row gt_center">21 (18%)</td>
<td headers="stat_1_2" class="gt_row gt_center">7 (27%)</td>
<td headers="stat_2_2" class="gt_row gt_center">14 (16%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">21 (18%)</td>
<td headers="stat_2_3" class="gt_row gt_center">0 (0%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Varias veces a la semana</td>
<td headers="stat_0_1" class="gt_row gt_center">53 (45%)</td>
<td headers="stat_1_2" class="gt_row gt_center">9 (35%)</td>
<td headers="stat_2_2" class="gt_row gt_center">41 (48%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">53 (46%)</td>
<td headers="stat_2_3" class="gt_row gt_center">0 (0%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Todo el tiempo</td>
<td headers="stat_0_1" class="gt_row gt_center">16 (14%)</td>
<td headers="stat_1_2" class="gt_row gt_center">5 (19%)</td>
<td headers="stat_2_2" class="gt_row gt_center">9 (11%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">16 (14%)</td>
<td headers="stat_2_3" class="gt_row gt_center">0 (0%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Nivel de Actividad Física</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bajo</td>
<td headers="stat_0_1" class="gt_row gt_center">19 (13%)</td>
<td headers="stat_1_2" class="gt_row gt_center">3 (6.1%)</td>
<td headers="stat_2_2" class="gt_row gt_center">16 (18%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">16 (16%)</td>
<td headers="stat_2_3" class="gt_row gt_center">3 (7.9%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderado</td>
<td headers="stat_0_1" class="gt_row gt_center">28 (20%)</td>
<td headers="stat_1_2" class="gt_row gt_center">8 (16%)</td>
<td headers="stat_2_2" class="gt_row gt_center">18 (21%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">21 (20%)</td>
<td headers="stat_2_3" class="gt_row gt_center">7 (18%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Alto</td>
<td headers="stat_0_1" class="gt_row gt_center">94 (67%)</td>
<td headers="stat_1_2" class="gt_row gt_center">38 (78%)</td>
<td headers="stat_2_2" class="gt_row gt_center">53 (61%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">66 (64%)</td>
<td headers="stat_2_3" class="gt_row gt_center">28 (74%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">MET Total</td>
<td headers="stat_0_1" class="gt_row gt_center">2,302 (990, 4,185)</td>
<td headers="stat_1_2" class="gt_row gt_center">3,158 (1,584, 5,172)</td>
<td headers="stat_2_2" class="gt_row gt_center">2,112 (853, 3,972)</td>
<td headers="estimate_2" class="gt_row gt_center">0.39</td>
<td headers="conf.low_2" class="gt_row gt_center">0.04, 0.75</td>
<td headers="stat_1_3" class="gt_row gt_center">2,217 (876, 3,984)</td>
<td headers="stat_2_3" class="gt_row gt_center">2,697 (1,290, 5,172)</td>
<td headers="estimate_3" class="gt_row gt_center">-0.14</td>
<td headers="conf.low_3" class="gt_row gt_center">-0.51, 0.23</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">MET AF Vigorosa</td>
<td headers="stat_0_1" class="gt_row gt_center">240 (0, 1,920)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,080 (0, 2,400)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0, 1,440)</td>
<td headers="estimate_2" class="gt_row gt_center">0.51</td>
<td headers="conf.low_2" class="gt_row gt_center">0.16, 0.85</td>
<td headers="stat_1_3" class="gt_row gt_center">0 (0, 1,680)</td>
<td headers="stat_2_3" class="gt_row gt_center">960 (0, 1,920)</td>
<td headers="estimate_3" class="gt_row gt_center">-0.39</td>
<td headers="conf.low_3" class="gt_row gt_center">-0.76, -0.03</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">MET AF Moderada</td>
<td headers="stat_0_1" class="gt_row gt_center">160 (0, 600)</td>
<td headers="stat_1_2" class="gt_row gt_center">240 (0, 720)</td>
<td headers="stat_2_2" class="gt_row gt_center">80 (0, 480)</td>
<td headers="estimate_2" class="gt_row gt_center">0.19</td>
<td headers="conf.low_2" class="gt_row gt_center">-0.15, 0.53</td>
<td headers="stat_1_3" class="gt_row gt_center">120 (0, 480)</td>
<td headers="stat_2_3" class="gt_row gt_center">280 (0, 720)</td>
<td headers="estimate_3" class="gt_row gt_center">-0.03</td>
<td headers="conf.low_3" class="gt_row gt_center">-0.39, 0.34</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">MET AF Caminata</td>
<td headers="stat_0_1" class="gt_row gt_center">809 (404, 1,980)</td>
<td headers="stat_1_2" class="gt_row gt_center">792 (413, 1,782)</td>
<td headers="stat_2_2" class="gt_row gt_center">957 (446, 2,574)</td>
<td headers="estimate_2" class="gt_row gt_center">0.01</td>
<td headers="conf.low_2" class="gt_row gt_center">-0.33, 0.36</td>
<td headers="stat_1_3" class="gt_row gt_center">924 (495, 1,782)</td>
<td headers="stat_2_3" class="gt_row gt_center">677 (330, 2,030)</td>
<td headers="estimate_3" class="gt_row gt_center">0.22</td>
<td headers="conf.low_3" class="gt_row gt_center">-0.14, 0.59</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Horas de sueño</td>
<td headers="stat_0_1" class="gt_row gt_center">7 (6, 8)</td>
<td headers="stat_1_2" class="gt_row gt_center">7 (7, 8)</td>
<td headers="stat_2_2" class="gt_row gt_center">7 (6, 8)</td>
<td headers="estimate_2" class="gt_row gt_center">0.02</td>
<td headers="conf.low_2" class="gt_row gt_center">-0.32, 0.36</td>
<td headers="stat_1_3" class="gt_row gt_center">7 (6, 8)</td>
<td headers="stat_2_3" class="gt_row gt_center">7 (7, 9)</td>
<td headers="estimate_3" class="gt_row gt_center">-0.14</td>
<td headers="conf.low_3" class="gt_row gt_center">-0.50, 0.22</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">PSQI Total</td>
<td headers="stat_0_1" class="gt_row gt_center">8 (6, 11)</td>
<td headers="stat_1_2" class="gt_row gt_center">7 (5, 9)</td>
<td headers="stat_2_2" class="gt_row gt_center">9 (6, 12)</td>
<td headers="estimate_2" class="gt_row gt_center">-0.66</td>
<td headers="conf.low_2" class="gt_row gt_center">-1.0, -0.32</td>
<td headers="stat_1_3" class="gt_row gt_center">9 (6, 12)</td>
<td headers="stat_2_3" class="gt_row gt_center">6 (4, 9)</td>
<td headers="estimate_3" class="gt_row gt_center">0.52</td>
<td headers="conf.low_3" class="gt_row gt_center">0.16, 0.88</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Matutinidad total</td>
<td headers="stat_0_1" class="gt_row gt_center">45 (40, 50)</td>
<td headers="stat_1_2" class="gt_row gt_center">45 (40, 49)</td>
<td headers="stat_2_2" class="gt_row gt_center">46 (41, 50)</td>
<td headers="estimate_2" class="gt_row gt_center">-0.07</td>
<td headers="conf.low_2" class="gt_row gt_center">-0.40, 0.27</td>
<td headers="stat_1_3" class="gt_row gt_center">45 (40, 50)</td>
<td headers="stat_2_3" class="gt_row gt_center">46 (42, 49)</td>
<td headers="estimate_3" class="gt_row gt_center">-0.08</td>
<td headers="conf.low_3" class="gt_row gt_center">-0.44, 0.28</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Categoría de Matutinidad</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Vespertino extremo</td>
<td headers="stat_0_1" class="gt_row gt_center">10 (6.4%)</td>
<td headers="stat_1_2" class="gt_row gt_center">3 (5.8%)</td>
<td headers="stat_2_2" class="gt_row gt_center">6 (6.1%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">8 (6.9%)</td>
<td headers="stat_2_3" class="gt_row gt_center">2 (4.9%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Vespertino moderado</td>
<td headers="stat_0_1" class="gt_row gt_center">38 (24%)</td>
<td headers="stat_1_2" class="gt_row gt_center">16 (31%)</td>
<td headers="stat_2_2" class="gt_row gt_center">21 (21%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">31 (27%)</td>
<td headers="stat_2_3" class="gt_row gt_center">7 (17%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Intermedio</td>
<td headers="stat_0_1" class="gt_row gt_center">99 (63%)</td>
<td headers="stat_1_2" class="gt_row gt_center">31 (60%)</td>
<td headers="stat_2_2" class="gt_row gt_center">63 (64%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">68 (59%)</td>
<td headers="stat_2_3" class="gt_row gt_center">31 (76%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Matutino moderado</td>
<td headers="stat_0_1" class="gt_row gt_center">10 (6.4%)</td>
<td headers="stat_1_2" class="gt_row gt_center">2 (3.8%)</td>
<td headers="stat_2_2" class="gt_row gt_center">8 (8.2%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">9 (7.8%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1 (2.4%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Matutino extremo</td>
<td headers="stat_0_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_3" class="gt_row gt_center">0 (0%)</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> <span class='gt_from_md'>Mediana (Q1, Q3); n (%)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> <span class='gt_from_md'>Standardized Mean Difference</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>3</sup></span> <span class='gt_from_md'>CI = Intervalo de confianza</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
