> describe_posterior(mc1_factores, test = "all");
Summary of Posterior Distribution

Parameter                      | Median |         95% CI |     pd |   ps | % in ROPE |    BF |  Rhat |      ESS
---------------------------------------------------------------------------------------------------------------
(Intercept)                    |  -0.16 | [-0.95,  0.62] | 65.60% | 0.47 |    35.20% | 0.081 | 1.000 | 11754.00
edad                           |  -0.10 | [-0.37,  0.16] | 76.67% | 0.27 |    74.29% | 0.057 | 1.001 | 10480.00
generoFemenino                 |   0.74 | [ 0.22,  1.28] | 99.68% | 0.98 |        0% |  4.50 | 1.001 | 10220.00
universidadUniversidaddeAysén  |   0.39 | [-0.13,  0.91] | 92.64% | 0.79 |    19.74% | 0.265 | 1.000 | 11217.00
area_estudiosCienciasdelaSalud |  -0.74 | [-1.38, -0.11] | 98.98% | 0.96 |     1.33% |  1.87 | 1.001 |  8773.00
area_estudiosCienciasSociales  |  -0.76 | [-1.77,  0.28] | 93.05% | 0.87 |     9.96% | 0.519 | 1.000 |  8938.00
consumo_alcoholNo              |   0.64 | [ 0.15,  1.15] | 99.47% | 0.97 |     0.82% |  2.37 | 1.000 |  9553.00
consume_tabacoNo               |  -0.64 | [-1.25, -0.06] | 98.48% | 0.94 |     3.83% | 0.982 | 1.000 |  8799.00


> describe_posterior(mc2_factores, test = "all");
Summary of Posterior Distribution

Parameter                      | Median |        95% CI |     pd |   ps | % in ROPE |    BF |  Rhat |      ESS
--------------------------------------------------------------------------------------------------------------
(Intercept)                    |  -0.08 | [-0.67, 0.48] | 61.60% | 0.37 |    47.20% | 0.055 | 1.000 | 10465.00
edad                           |  -0.03 | [-0.21, 0.16] | 61.93% | 0.05 |    97.54% | 0.033 | 1.000 |  9845.00
generoFemenino                 |   0.49 | [ 0.13, 0.88] | 99.54% | 0.95 |     2.46% |  2.04 | 1.000 |  9864.00
universidadUniversidaddeAysén  |  -0.04 | [-0.42, 0.36] | 57.71% | 0.23 |    66.58% | 0.066 | 1.000 |  9784.00
area_estudiosCienciasdelaSalud |  -0.28 | [-0.73, 0.18] | 88.27% | 0.65 |    33.98% | 0.158 | 1.001 |  7559.00
area_estudiosCienciasSociales  |  -0.40 | [-1.15, 0.36] | 85.62% | 0.72 |    22.67% | 0.217 | 1.000 |  7647.00
consumo_alcoholNo              |   0.08 | [-0.27, 0.44] | 68.00% | 0.29 |    66.80% | 0.066 | 1.000 |  8670.00
consume_tabacoNo               |  -0.27 | [-0.72, 0.15] | 89.71% | 0.66 |    32.82% | 0.153 | 1.000 |  8603.00


> describe_posterior(mc3_factores, test = "all");
Summary of Posterior Distribution

Parameter                      | Median |         95% CI |     pd |   ps | % in ROPE |       BF |  Rhat |      ESS
------------------------------------------------------------------------------------------------------------------
Intercept[1]                   |  -4.66 | [-6.60, -2.89] |   100% | 1.00 |        0% |    7.650 | 1.000 |  8031.00
Intercept[2]                   |  -2.99 | [-4.63, -1.43] | 99.99% | 1.00 |        0% |   219.80 | 1.000 | 10682.00
Intercept[3]                   |  -1.75 | [-3.33, -0.27] | 98.93% | 0.98 |        0% |     2.34 | 1.000 | 11442.00
Intercept[4]                   |   0.46 | [-1.01,  1.93] | 73.52% | 0.65 |    15.86% |    0.150 | 1.000 | 12398.00
edad                           |   0.21 | [-0.29,  0.69] | 79.54% | 0.54 |    41.78% |    0.118 | 1.000 |  9558.00
generoFemenino                 |  -0.33 | [-1.32,  0.65] | 75.07% | 0.63 |    23.62% |    0.204 | 1.000 | 10834.00
universidadUniversidaddeAysén  |  -0.08 | [-1.05,  0.89] | 55.97% | 0.42 |    29.61% |    0.170 | 1.000 | 12028.00
area_estudiosCienciasdelaSalud |  -0.46 | [-1.56,  0.61] | 79.82% | 0.69 |    19.16% |    0.259 | 1.000 |  9698.00
area_estudiosCienciasSociales  |  -0.74 | [-2.71,  1.27] | 76.61% | 0.71 |    11.24% |    0.456 | 1.000 | 10159.00
consumo_alcoholNo              |   0.53 | [-0.35,  1.39] | 87.84% | 0.78 |    17.46% |    0.301 | 1.000 | 10356.00
consume_tabacoNo               |  -1.37 | [-2.49, -0.29] | 99.26% | 0.98 |        0% |     3.98 | 1.000 |  9158.00


> describe_posterior(mc4_factores, test = "all")
Summary of Posterior Distribution

Parameter                                       | Median |         95% CI |     pd |   ps | % in ROPE |       BF |  Rhat |     ESS
----------------------------------------------------------------------------------------------------------------------------------
(Intercept)                                     |   0.19 | [-1.36,  1.77] | 59.45% | 0.51 |    18.61% |    0.160 | 1.000 | 8916.00
edad                                            |  -0.04 | [-0.59,  0.56] | 55.91% | 0.31 |    48.37% |    0.096 | 1.000 | 9374.00
generoFemenino                                  |   2.31 | [ 1.37,  3.34] |   100% | 1.00 |        0% |     9030 | 1.000 | 7528.00
universidadUniversidaddeAysén                   |   0.75 | [-0.49,  2.14] | 87.87% | 0.81 |    12.12% |    0.425 | 1.000 | 8870.00
area_estudiosCienciasdelaSalud                  |  -0.69 | [-2.07,  0.61] | 84.59% | 0.77 |    14.21% |    0.374 | 1.000 | 7654.00
area_estudiosCienciasEconómicasyAdministrativas |  -2.05 | [-6.90,  2.20] | 82.70% | 0.80 |     4.59% |     1.06 | 1.000 | 7960.00
area_estudiosCienciasSociales                   |  -2.04 | [-3.92, -0.29] | 99.06% | 0.98 |        0% |     4.62 | 1.000 | 7122.00
consumo_alcoholNo                               |   0.36 | [-0.70,  1.42] | 75.25% | 0.63 |    22.45% |    0.232 | 1.000 | 7293.00
consume_tabacoNo                                |  -0.06 | [-1.33,  1.20] | 54.29% | 0.43 |    24.26% |    0.207 | 1.000 | 7846.00

